<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d59016f14e.js" crossorigin="anonymous"></script>

  <title>Stone Paper Scissor</title>
  <style>
    body {
      background: #d7ecf3;
    }

    h1 {
      font-size: 72px;
      font-family: 'Roboto Mono', monospace;
      font-weight: 900;
    }

    h2 {
      font-size: 48px;
    }

    form label,
    form input[type="submit"] {
      border: 1px solid green;
      background: lightcoral;
      color: gold;
      padding: 5px 10px;
      margin: 5px;
    }

    form input[type="submit"] {
      background: green;
      border: 1px solid red;
      padding: 5px 20px
    }

    footer {
      background: brown;
      color: white;
      padding: 50px 0;
    }

    .fa-gem {
      color: blue;
    }

    .fa-scroll {
      color: white;
    }

    .fa-hand-scissors {
      color: brown;
    }
  </style>
</head>

<body>

  <div class="container text-center">
    <div class="row">

      <h1 class="m-auto p-3 border border-success">Stone Paper Scissor</h1>
      <div class="container">
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-md-12">

          <h2>Welcome to the game</h2>
          <p>Here you are playing against the computer
            We used a pseudo AI for this game
            This AI will play against you
            Let's see who's gonna win this game
          </p>
          <p>Good luck!</p>

        </div>
      </div>
    </div>

    <h3>Choose One</h3>


    <form action="/submit" method="POST" onsubmit="return 0">
      <input type="radio" name="value" value="s" id="stone">
      <label for="stone"><span class="fas fa-gem"></span> Stone</label>
      <input type="radio" name="value" value="p" id="paper">
      <label for="paper"><span class="fas fa-scroll"></span> Paper</label>
      <input type="radio" name="value" value="x" id="scissor">
      <label for="scissor"><span class="fas fa-hand-scissors"></span> Scissor</label>
      <br>
      <input type="submit" value="Submit">
    </form>

    <!-- <br><br> -->

    <div class="container-fluid conditonals">
      {% if s %}

      {%if s == "You Won!" %}
      <span>Congratulations! </span>

      {% elif s == "You Lost!" %}
      <span>Oooopss!</span>

      {% endif %}

      {% print(s) %}
      <p> Your score is </p>
      {% print(p) %}

    {% endif %}
    </div>

    <footer class="text-center contaner-fluid">
      <span>Do open source contribution </span>
      <a href="https://github.com/Adarsh-Saurabh/Stone-Paper-Scissor-Model-Deployment.git" target="_blank">here!</a>
    </footer>



    <!-- <button type="button" class="btn btn-secondary">Stone</button>
    <button type="button" class="btn btn-primary">Paper</button>
    <button type="button" class="btn btn-success">Scissor</button>  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>